#-----------------------------#
#----------- LOCAL -----------#
#-----------------------------#

#  #--WEB URL--#
    # BASE_URL        = https://elevatorplus.in/
 #--Database--#
#   MONGO_URL       = "mongodb://172.105.61.118:27017/elevatorplus"
#   MONGO_USERNAME  = "elevatorplus"
#   MONGO_PASSWORD  = "elevatorplus#123"

#  #--Local host WEB URL--#
    # BASE_URL        = http://localhost:5012
    BASE_URL        = http://172.105.36.107:5012

# #  #--Testing Database--#   
  MONGO_URL       = "mongodb://172.105.36.107:27017/elevator-blog"
  MONGO_USERNAME  = "elevatorplus"
  MONGO_PASSWORD  = "elevatorplus#123"

